<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7jV-hY-DnG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Bfc-jj-Mtk">
            <objects>
                <tableViewController id="fkV-jA-3Nb" customClass="TableViewController" customModule="UITableViewAddText" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LI7-za-ojG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="outputTextCell" rowHeight="46" id="js6-vj-YzB" customClass="TableViewCell" customModule="UITableViewAddText" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="js6-vj-YzB" id="15y-og-a0d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsg-xv-6bN">
                                            <rect key="frame" x="16" y="8" width="382" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2f-3u-Aks">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bsg-xv-6bN" secondAttribute="trailing" constant="16" id="7hc-B9-R9d"/>
                                        <constraint firstAttribute="bottom" secondItem="bsg-xv-6bN" secondAttribute="bottom" constant="8" id="Ivi-SO-pb7"/>
                                        <constraint firstItem="bsg-xv-6bN" firstAttribute="top" secondItem="15y-og-a0d" secondAttribute="top" constant="8" id="aAD-fO-O39"/>
                                        <constraint firstItem="bsg-xv-6bN" firstAttribute="leading" secondItem="15y-og-a0d" secondAttribute="leading" constant="16" id="phN-jW-Han"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textOutputLabel" destination="x2f-3u-Aks" id="9yq-RG-rQt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fkV-jA-3Nb" id="czv-aG-2Ua"/>
                            <outlet property="delegate" destination="fkV-jA-3Nb" id="sn6-41-BP2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dug-vD-GKr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fHE-bN-WSE">
                            <connections>
                                <segue destination="XnL-RJ-bI6" kind="show" id="tTc-vd-Lgs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2e-WH-iXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998.55072463768124" y="65.625"/>
        </scene>
        <!--New Text View Controller-->
        <scene sceneID="Nek-mF-wGp">
            <objects>
                <viewController id="XnL-RJ-bI6" customClass="NewTextViewController" customModule="UITableViewAddText" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D8v-c9-qxB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uKI-63-Ucu">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="26D-x9-mkd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChanged:" destination="XnL-RJ-bI6" eventType="editingChanged" id="uYA-Tr-920"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lva-Z9-MBD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uKI-63-Ucu" firstAttribute="centerY" secondItem="lva-Z9-MBD" secondAttribute="centerY" constant="-27" id="F7M-oe-Gfc"/>
                            <constraint firstItem="uKI-63-Ucu" firstAttribute="centerX" secondItem="lva-Z9-MBD" secondAttribute="centerX" id="Lu4-fA-aY0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kpf-ho-44Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Bod-Eh-ucS">
                            <connections>
                                <segue destination="6UL-o6-KFG" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="WQE-o7-z2O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputTextField" destination="uKI-63-Ucu" id="GTF-GX-17Q"/>
                        <outlet property="saveButton" destination="Bod-Eh-ucS" id="mBs-Hy-IhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuJ-3X-Raf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6UL-o6-KFG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1817.3913043478262" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rw9-u6-L8V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7jV-hY-DnG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rrv-Yf-QnE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fkV-jA-3Nb" kind="relationship" relationship="rootViewController" id="Iep-J5-P3X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEb-6M-oOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.405797101449281" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
